<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">

</head>
<body><div class="dark:bg-slate-700">
    <h1 class="text-7xl dark:text-white">dark mode test in tailwindcss</h1>
    <p class="text-4xl dark:text-white">code step by step</p>
</div>
<div class="flex m-20 border border-slate-700 dark:bg-slate-500 dark:border-amber-600">
    <div class="bg-amber-950 size-12 dark:bg-black">

    </div><p class="text-2xl ml-10 p-2 text-white">box with dark mode</p></div>
    
</body>
</html>